\relax 
\bibdata{cBRSNotes,SuperconEP.bib}
\bibstyle{unsrtnat}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Active Seismic Isolation with an Inertial Rotation Sensor}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{XX}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{XX}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{XX}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Instrument}{1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{Sensor}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{ISI description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{apparatus}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Out-of-Loop Measurements}{1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{Noise measurement}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{Transfer functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}In-Loop Performance}{1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{Blends}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{Performance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \added {REPLACE WITH TABLE CONTROLLED NOISE}}}{2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{REPLACE WITH TABLE CONTROLLED NOISE}{2}}
\newlabel{outloop}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \added {REPLACE WITH IN LOOP PERFORMANCE. Compare to previous configuration}}}{2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{REPLACE WITH IN LOOP PERFORMANCE. Compare to previous configuration}{2}}
\newlabel{inloop}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
