\ChangesListline {added}{Added}{XX}{1}
\ChangesListline {added}{Added}{XX}{1}
\ChangesListline {added}{Added}{XX}{1}
\ChangesListline {added}{Added}{Sensor}{1}
\ChangesListline {added}{Added}{ISI description}{1}
\ChangesListline {added}{Added}{Noise measurement}{1}
\ChangesListline {added}{Added}{Transfer functions}{1}
\ChangesListline {added}{Added}{Blends}{1}
\ChangesListline {added}{Added}{Performance}{1}
\ChangesListline {added}{Added}{REPLACE WITH TABLE CONTROLLED NOISE}{2}
\ChangesListline {added}{Added}{REPLACE WITH IN LOOP PERFORMANCE. Compare to previous configuration}{2}
