\relax 
\bibdata{cBRSNotes,SuperconEP.bib}
\bibstyle{unsrtnat}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Active Seismic Isolation with an Inertial Rotation Sensor}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Instrument}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{apparatus}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Out-of-Loop Measurements}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \added {REPLACE WITH TABLE CONTROLLED NOISE}}}{1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{REPLACE WITH TABLE CONTROLLED NOISE}{1}}
\newlabel{outloop}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}In-Loop Performance}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \added {REPLACE WITH IN LOOP PERFORMANCE}}}{1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{REPLACE WITH IN LOOP PERFORMANCE}{1}}
\newlabel{inloop}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
